# environment
NODE_ENV=development
PORT=5000

# request logger(morgan)
LOG_ENABLED=true
LOG_FORMAT=combined


# static serve
SERVE_STATIC=true
SERVE_STATIC_PATH=public

# JWT
JWT_SECRET=test
JWT_AUDIENCE=test
JWT_ISSUER=test
JWT_SUBJECT=test


# body parser
BODY_PARSER_LIMIT=2mb
BODY_PARSER_JSON_TYPE=application/json

# api version
API_VERSION=1.0.0

# helmet
HELMET_HSTS=false

# mquery
MQUERY_LIMIT=10
MQUERY_MAX_LIMIT=50

# locales
DEFAULT_LOCALE=en
LOCALES=en,sw

# country
DEFAULT_COUNTRY_CODE=TZ
COUNTRY_CODES=TZ

## geojson
GEOJSON_DEFAULT_BBOX=29.32716751,-11.74569511,40.44513702,-0.98578751

# parties
DEFAULT_PARTY_TYPE=Focal Person
PARTY_TYPES=Focal Person, Agency
DEFAULT_PARTY_GROUP=Unknown


# DISASTER MANAGEMENT PHASES
DEFAULT_DISASTER_PHASES=Mitigation
DISASTER_PHASES=Mitigation,Preparedness,Response,Recovery

# QUEUE
KUE_NAME=mongoose
KUE_DEFAULT_JOB_TYPE=mongoose
KUE_JOB_TYPES=mongoose
KUE_TIMEOUT=5000
KUE_CONCURRENCY=10
KUE_MAX_ATTEMPTS=3
KUE_PRIORITY=normal
KUE_JOB_EVENTS=false
KUE_REMOVE_ON_COMPLETE=true
KUE_HTTP_PORT=9000


# TRANSPORTS
DEFAULT_TRANSPORT_NAME=smtp
DEFAULT_SMTP_TRANSPORT_NAME=smtp
DEFAULT_SMS_TRANSPORT_NAME=infobip
ENABLE_SYNC_TRANSPORT=false


# SMTP MAIL TRANSPORT
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=codetanzania@gmail.com
SMTP_PASSWORD=code@tanzania
SMTP_SECURE=true
SMTP_FROM=codetanzania@gmail.com
SMTP_TEST_RECEIVER=

PREDEFINE_NAMESPACES=ItemCategory,ItemUnit,PartyGroup

